API_TOKEN=my-token

BROKER_URL=ws://sidekick-broker
BROKER_PORT=7777
BROKER_CLIENT_AUTHTOKEN=my-token
BROKER_TOKEN=my-token

MYSQL_ROOT_PASSWORD=sidekick
MYSQL_DATABASE=sidekick
MYSQL_USER=sidekick
MYSQL_PASSWORD=sidekick

REDIS_URL=sidekick-cache
REDIS_USECLUSTERMODE=false
REDIS_USESSL=false
REDIS_TTL=300000
REDIS_PROFILE=prod

SPRING_CACHE_TYPE=NONE
SPRING_DATASOURCE_URL=jdbc:mysql://sidekick-db/sidekick?allowMultiQueries=true
SPRING_DATASOURCE_PASSWORD=sidekick
SPRING_DATASOURCE_USERNAME=sidekick

SPRING_RABBITMQ_ADDRESSES=amqp://sidekick-mq:5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
